{
  "name": "audiomancer-discordbot",
  "version": "1.0.0",
  "description": "Useful to play audio files in Discord chats",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmschrack/Audiomancer-DiscordBot.git"
  },
  "author": "Jonathan Schrack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmschrack/Audiomancer-DiscordBot/issues"
  },
  "homepage": "https://github.com/jmschrack/Audiomancer-DiscordBot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "node-fetch": "^2.6.1",
    "opusscript": "^0.0.8",
    "tweetnacl": "^1.0.3",
    "ytdl-core": "^4.9.0"
  }
}
